# CampusRide_App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectcampusride/: MainMenuActivity.java  NotificationAdapter.java  NotificationModel.java  NotificationUtils.java  NotificationsAdapter.java  RateDriverActivity.java  RideAdapter.java  RideManager.java  RideRequestAdapter.java
app/src/main/java/com/example/projectcampusride/controllers/: PassengerController.java  RideController.java  RoleSelectionController.java
app/src/main/java/com/example/projectcampusride/models/: Rating.java  RatingType.java  Ride.java  RideStatus.java  User.java  UserRole.java
app/src/main/java/com/example/projectcampusride/repositories/: PassengerRepository.java  RideRepository.java  UserRepository.java
app/src/main/java/com/example/projectcampusride/view/: CreateRideActivity.java  DriverMainActivity.java  DriverRidesActivity.java  Login.java  MatchActivity.java  MyRidesActivity.java  NotificationsActivity.java  PassengerMainActivity.java  ProfileActivity.java  RideDetailsActivity.java  RideDriverAdapter.java  RoleSelectionActivity.java  SearchRideActivity.java  SignUp.java
app/src/main/res/layout/: activity_create_ride.xml  activity_driver_rides.xml  activity_main_menu.xml  activity_match.xml  activity_my_rides.xml
gradle/: libs.versions.toml
