plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
//    id("com.android.application")
//    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.projectcampusride'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.projectcampusride"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.storage
    implementation libs.firebase.firestore
    implementation libs.firebase.auth
    implementation libs.navigation.runtime
    implementation libs.navigation.ui
    implementation libs.firebase.messaging
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.firebase:firebase-firestore:24.4.0' // Or the latest version
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'             // ActivityTestRule
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'  // Optional but useful for testing Intents
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'         // JUnit 4 integration for AndroidX
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    implementation 'androidx.core:core:1.9.0'
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-messaging'



}
